<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .fsp {
            font-size: 72px;
            font-weight: bold;
        }
        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px; /* Расстояние между кнопками */
        }
        .auth-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            display: inline-block;
        }
        .auth-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="fsp">ФСП</div>
        {% if user.is_authenticated %}
          <form action="/api/logout" method="post">
            {% csrf_token %}
            <button type="submit">Выйти</button>
              <p>{{ user.username }}</p>
          </form>
        {% else %}
            <div class="auth-buttons">
                <a href="/api/login">Авторизация</a>
                <a href="/api/register">Регистрация</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
