upstream algopath {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://algopath;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/algopath/static/;
    }

    location /media/ {
        alias /var/www/algopath/media/;
    }
}